\xpg@aux {}{english}
\hfill Page\par 
\contentsline {chapter}{Acknowledgement}{iii}{}%
\contentsline {chapter}{Abstract in English}{iv}{}%
\contentsline {chapter}{Abstract in Thai}{v}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Historical Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{}%
\contentsline {section}{\numberline {1.3}Theories, Principles, and Rationale}{1}{}%
\contentsline {section}{\numberline {1.4}Delimitation (Scope of Work)}{2}{}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Topic 1}{3}{}%
\contentsline {section}{\numberline {2.2}Topic 2}{3}{}%
\contentsline {section}{\numberline {2.3}Topic 3}{3}{}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{4}{}%
\contentsline {section}{\numberline {3.1}Research Framework}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Overview of the Study}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Data Sources}{4}{}%
\contentsline {subsection}{\numberline {3.1.3}Dataset Collection Process}{4}{}%
\contentsline {subsection}{\numberline {3.1.4}Feature Extraction and Representation}{4}{}%
\contentsline {subsection}{\numberline {3.1.5}Machine Learning Models Applied}{4}{}%
\contentsline {subsection}{\numberline {3.1.6}Evaluation Metrics and Ranking Strategy}{4}{}%
\contentsline {section}{\numberline {3.2}Experimental Protocol}{4}{}%
\contentsline {subsection}{\numberline {3.2.1}Dataset Details and Preprocessing Steps}{4}{}%
\contentsline {subsection}{\numberline {3.2.2}Hyperparameter Tuning and Model Selection}{4}{}%
\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{5}{}%
\contentsline {section}{\numberline {4.1}Overview of the Experiments}{5}{}%
\contentsline {section}{\numberline {4.2}Result Section 1}{5}{}%
\contentsline {subsection}{\numberline {4.2.1}Analysis Part A}{5}{}%
\contentsline {subsubsection}{Sub-analysis 1}{5}{}%
\contentsline {subsubsection}{Sub-analysis 2}{5}{}%
\contentsline {subsection}{\numberline {4.2.2}Analysis Part B}{5}{}%
\contentsline {subsection}{\numberline {4.2.3}Cross-Project/Cross-Experiment Insights}{5}{}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{6}{}%
\contentsline {section}{\numberline {5.1}Summary of Research}{6}{}%
\contentsline {section}{\numberline {5.2}Key Findings}{6}{}%
\contentsline {section}{\numberline {5.3}Practical Implications}{6}{}%
\contentsline {section}{\numberline {5.4}Limitations and Threats to Validity}{6}{}%
\contentsline {subsubsection}{Construct Validity}{6}{}%
\contentsline {subsubsection}{Internal Validity}{6}{}%
\contentsline {subsubsection}{External Validity}{6}{}%
\contentsline {subsubsection}{Conclusion Validity}{7}{}%
\contentsline {section}{\numberline {5.5}Recommendations and Future Work}{7}{}%
\contentsline {chapter}{Bibliography}{8}{}%
\contentsline {chapter}{Curriculum Vitae}{9}{}%
\contentsfinish 
