\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@input{ThesisInfo.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\@input{ApprovalPage.aux}
\@input{Acknowledgement.aux}
\@input{Abstract_English.aux}
\@input{Abstract_Thai.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\@writefile{lot}{\hfill Page\par \vspace  {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{}\protected@file@percent }
\@writefile{lof}{\hfill Page\par \vspace  {10pt}}
\@input{Chap1_Introduction.aux}
\@input{Chap2_LiteratureReview.aux}
\@input{Chap3_Methodology.aux}
\@input{Chap4_ResultsAndDiscussion.aux}
\@input{Chap5_Conclusion.aux}
\bibstyle{ieeetr}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\@input{CurriculumVitae.aux}
\ttl@finishall
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{9}
\gdef \@abspage@last{20}
