This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPage.aux
A level-1 auxiliary file: ThesisInfo.aux
A level-1 auxiliary file: ApprovalPage.aux
A level-1 auxiliary file: Acknowledgement.aux
A level-1 auxiliary file: Abstract_English.aux
A level-1 auxiliary file: Abstract_Thai.aux
A level-1 auxiliary file: Chap1_Introduction.aux
A level-1 auxiliary file: Chap2_LiteratureReview.aux
A level-1 auxiliary file: Chap3_Methodology.aux
A level-1 auxiliary file: Chap4_ResultsAndDiscussion.aux
A level-1 auxiliary file: Chap5_Conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: CurriculumVitae.aux
I found no \citation commands---while reading file MainPage.aux
Database file #1: library.bib
You've used 0 entries,
            1876 wiz_defined-function locations,
            488 strings with 3697 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
